# LV

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/avon/lv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avon/lv/: AnimationActivity.kt  ContentProviderSample.kt  CoordinatorActivity.kt  DatabindingActivity.kt  MainActivity.kt  MyFragment.kt  MyFragmentActivity.kt  SimpleViewModel.kt
app/src/main/java/com/avon/lv/Chapter2NestedFragment/: ChildFragment.kt  NestedFragmentActivity.kt  ParentFragment.kt
app/src/main/java/com/avon/lv/Chapter2NetworkCheckFragment/: MyReceiver.kt  NetworkCheckActivity.kt  NetworkCheckFragment.kt
app/src/main/java/com/avon/lv/Chapter7BMICalculation/: BmiActivity.kt  BmiCalculator.kt  BmiValue.kt  SaveBmiService.kt
app/src/main/java/com/avon/lv/Databinding/: DatabindingActivity.kt  SimpleViewModel.kt
app/src/main/java/com/avon/lv/NavigationTest/: BottomNavigationActivity.kt  NavigationHome2Fragment.kt  NavigationHomeFragment.kt
app/src/main/java/com/avon/lv/NestedFragment/: ChildFragment.kt  NestedFragmentActivity.kt  ParentFragment.kt
app/src/main/java/com/avon/lv/NetworkCheckFragment/: MyReceiver.kt  NetworkCheckActivity.kt  NetworkCheckFragment.kt
app/src/main/java/com/avon/lv/SimpleFragment/: MyFragment.kt  MyFragmentActivity.kt
app/src/main/java/com/avon/lv/TransactionFragment/: FragmentTransactionActivity.kt  FragmentTransactionFragment.kt
app/src/main/java/com/avon/lv/databinding/: DatabindingActivity.kt  SimpleViewModel.kt
app/src/main/java/com/avon/lv/lifecycle/: ChronoActivity.kt  ChronometerViewModel.kt  LiveDataTimerViewModel.kt
app/src/main/java/com/avon/lv/util/: BindingAdapters.kt
app/src/main/res/drawable/: ic_whatshot_black_96dp.xml  ic_whatshot_darkpink_96dp.xml  ic_whatshot_lightpink_96dp.xml
app/src/main/res/layout/: activity_animation.xml  activity_bmi.xml  activity_bottom_navigation.xml  activity_chrono.xml  activity_content_provider_sample.xml  activity_coordinator.xml  activity_databinding.xml  activity_fragment_transaction.xml  activity_main.xml  activity_my_fragment.xml  activity_nested_fragment.xml  activity_network_check.xml  fragment_child.xml  fragment_fragment_transaction.xml  fragment_my.xml  fragment_navigation_home.xml  fragment_navigation_home2.xml  fragment_parent.xml  item_test.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avon/lv/: BmiCalculatorTest.kt  BmiValueTest.kt  ExampleUnitTest.kt  SaveBmiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
up/: learning1.md  learning2.md  learning3.md
